# demo-app

./: Dockerfile  pom.xml
.gitea/workflows/: build-update-chart.yaml
src/main/java/io/github/absketches/: Main.java
